{
    "name": "atlas-ui-framework",
    "version": "2.3.1",
    "description": "Mendix Atlas UI is the foundation of making beautiful apps with Mendix. For more information about the framework go to https://atlas.mendix.com.",
    "main": "",
    "scripts": {
        "bump:patch": "node ./scripts/bump-patch.js",
        "bump:minor": "node ./scripts/bump-minor.js",
        "bump:major": "node ./scripts/bump-major.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mendix/Atlas-UI-Framework.git"
    },
    "author": "Mendix",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mendix/Atlas-UI-Framework/issues"
    },
    "homepage": "https://github.com/mendix/Atlas-UI-Framework#readme"
}