//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

/* ==========================================================================
   Alerts

//== Design Properties
//## Helper classes to change the look and feel of the component
========================================================================== */
.alert-bordered {
    border: 1px solid;
}

// Color variations
.alert-success {
    color: $alert-success-color;
    border-color: $alert-success-border-color;
    background-color: $alert-success-bg;
}

.alert-info {
    color: $alert-info-color;
    border-color: $alert-info-border-color;
    background-color: $alert-info-bg;
}

.alert-warning {
    color: $alert-warning-color;
    border-color: $alert-warning-border-color;
    background-color: $alert-warning-bg;
}

.alert-danger {
    color: $alert-danger-color;
    border-color: $alert-danger-border-color;
    background-color: $alert-danger-bg;
}

//== State
//## Styling when component is in certain state
//-------------------------------------------------------------------------------------------------------------------//
.has-error .alert {
    margin-top: 8px;
    margin-bottom: 0;
}
