//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

/* ==========================================================================
   Navigation

//== Design Properties
//## Helper classes to change the look and feel of the component
========================================================================== */
// Center text and icons
.bottom-nav-text-icons.mx-menubar {
    ul.mx-menubar-list {
        li.mx-menubar-item {
            a {
                flex-direction: column;
                padding: 8px 8px 6px 8px;
                line-height: normal;
                font-size: 11px;
                .glyphicon {
                    display: block;
                    margin: 0 0 5px 0;
                    font-size: 18px;
                }
                img {
                    display: block;
                    height: 18px;
                    margin: 0 0 5px 0;
                }
            }
        }
    }
}
