//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

/* ==========================================================================
   Groupbox

   Default Mendix Groupboxes
========================================================================== */

.mx-groupbox {
    margin: 0;
    > .mx-groupbox-header {
        margin: 0;
        color: $groupbox-default-color;
        border-width: 1px 1px 0 1px;
        border-style: solid;
        border-color: $groupbox-default-bg;
        background: $groupbox-default-bg;
        font-size: $font-size-h5;
        .mx-groupbox-collapse-icon {
            margin-top: 0.1em;
        }
    }
    > .mx-groupbox-body {
        padding: 10px 15px;
        border-width: 1px;
        border-style: solid;
        border-color: $groupbox-default-bg;
        background-color: #FFFFFF;
    }
    .mx-groupbox-header + .mx-groupbox-body {
        border-top: none;
    }
    &.collapsed > .mx-groupbox-header {
    }
}