//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

/* ==========================================================================
   Labels

   Default labels combined with Bootstrap labels
========================================================================== */

.label {
    display: inline;
    display: inline-block;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    color: #ffffff;
    border-radius: 0.25em;
    font-size: 100%;
    line-height: 1;
    margin: 0;

    .form-control-static {
        all: unset;
        font-weight: $font-weight-normal;
    }
}