//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

/* Based on https://github.com/mendixlabs/progress-circle/tree/master/src/ui/_progress-circle-theme.scss */
path.widget-progress-circle-path {
    stroke: $brand-primary;
}

.widget-progress-circle-primary {
    path.widget-progress-circle-path {
        stroke: $brand-primary;
    }
    .progressbar-text {
        color: $brand-primary !important;
    }
}

.widget-progress-circle-info {
    path.widget-progress-circle-path {
        stroke: $brand-info;
    }
    .progressbar-text {
        color: $brand-info !important;
    }
}

.widget-progress-circle-success {
    path.widget-progress-circle-path {
        stroke: $brand-success;
    }
    .progressbar-text {
        color: $brand-success !important;
    }
}

.widget-progress-circle-warning {
    path.widget-progress-circle-path {
        stroke: $brand-warning;
    }
    .progressbar-text {
        color: $brand-warning !important;
    }
}

.widget-progress-circle-danger {
    path.widget-progress-circle-path {
        stroke: $brand-danger;
    }
    .progressbar-text {
        color: $brand-danger !important;
    }
}

.widget-progress-circle-inverse {
    path.widget-progress-circle-path {
        stroke: $brand-inverse;
    }
    .progressbar-text {
        color: $brand-inverse !important;
    }
}
