//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

// Based on https://github.com/mendixlabs/range-slider/tree/master/src/ui/_range-slider-theme.scss

div.widget-range-slider {
    .rc-slider-handle,
    .rc-slider-dot-active {
        border-color: $brand-default;

        &:active {
            border-color: $brand-default;
            box-shadow: none;
        }

        &:hover {
            border-color: $brand-default;
        }
    }

    &.has-error {
        .rc-slider-track,
        .rc-slider-rail {
            background-color: $brand-danger;
        }
    }
}

div.widget-range-slider-primary .rc-slider-track {
    background-color: $brand-primary;
}

div.widget-range-slider-info .rc-slider-track {
    background-color: $brand-info;
}

div.widget-range-slider-success .rc-slider-track {
    background-color: $brand-success;
}

div.widget-range-slider-warning .rc-slider-track {
    background-color: $brand-warning;
}

div.widget-range-slider-danger .rc-slider-track {
    background-color: $brand-danger;
}

div.widget-range-slider-inverse .rc-slider-track {
    background-color: $brand-inverse;
}
