//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

/* Based on https://github.com/mendixlabs/star-rating/blob/v1.1.1/src/ui/StarRating.scss */
span.widget-star-rating-full-default {
    color: $brand-default;
}

span.widget-star-rating-full-primary {
    color: $brand-primary;
}

span.widget-star-rating-full-success {
    color: $brand-success;
}

span.widget-star-rating-full-info {
    color: $brand-info;
}

span.widget-star-rating-full-warning {
    color: $brand-warning;
}

span.widget-star-rating-full-danger {
    color: $brand-danger;
}

span.widget-star-rating-full-inverse {
    color: $brand-inverse;
}
